# App_Cloud_Cursos

./: .gitignore  DEPLOY.md  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  main.yml
src/main/java/com/duoc/cloud/: AppCloudApplication.java
src/main/java/com/duoc/cloud/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/duoc/cloud/controller/: CursoController.java  EstudianteController.java  GlobalExceptionHandler.java  InscripcionController.java
src/main/java/com/duoc/cloud/dto/: CursoResumenDTO.java  InscripcionRequestDTO.java  InscripcionResumenDTO.java
src/main/java/com/duoc/cloud/model/: Curso.java  Estudiante.java  Inscripcion.java
src/main/java/com/duoc/cloud/repository/: CursoRepository.java  EstudianteRepository.java  InscripcionRepository.java  S3Repository.java
src/main/java/com/duoc/cloud/repository/impl/: S3RepositoryImpl.java
src/main/java/com/duoc/cloud/service/: CursoService.java  EstudianteService.java  InscripcionService.java
src/main/java/com/formativa/cloud/: FormativaCloudApplication.java
src/main/java/com/formativa/cloud/controller/: CursoController.java  GlobalExceptionHandler.java  InscripcionController.java
src/main/java/com/formativa/cloud/dto/: CursoResumenDTO.java  InscripcionRequestDTO.java  InscripcionResumenDTO.java
src/main/java/com/formativa/cloud/model/: Curso.java  Estudiante.java  Inscripcion.java
src/main/java/com/formativa/cloud/repository/: CursoRepository.java  EstudianteRepository.java  InscripcionRepository.java
src/main/java/com/formativa/cloud/service/: CursoService.java  InscripcionService.java
src/main/resources/: application.properties
